MyPrivateLibrary/DinnerHandler/View/MainWindow.xaml

<Window x:Class="MyPrivateLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="600"
        Width="1200"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
        </Grid>


        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding Library}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Title" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="160" Header="Author" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Width="150" Header="Series" DisplayMemberBinding="{Binding Series}" />
                    <GridViewColumn Width="75" Header="Language" DisplayMemberBinding="{Binding Language}" />
                    <GridViewColumn Width="100" Header="Format" DisplayMemberBinding="{Binding Format}" />
                    <GridViewColumn Width="100" Header="ISBN" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Width="125" Header="Publisher" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Width="90" Header="Location" DisplayMemberBinding="{Binding Location}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>